\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{android_studio_intro}
\citation{so_kotlin}
\citation{python_org}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y Herramientas}{15}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas de programación}{15}{section.4.1}\protected@file@percent }
\citation{jetpack_compose_ref}
\citation{material_design_3}
\citation{camarax_ref}
\citation{exoplayer_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bibliotecas}{16}{section.4.2}\protected@file@percent }
\citation{kotlin_coroutines_ref}
\citation{pydantic_ref}
\citation{bcrypt_tool}
\citation{postgresql_ref}
\citation{draw_io_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión de datos}{17}{section.4.3}\protected@file@percent }
\citation{git_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestión de proyecto}{18}{section.4.4}\protected@file@percent }
\@setckpt{./tex/4_Herramientas}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
