\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{5.\hskip .5em\relax Aspectos Relevantes del Desarrollo}{19}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase de selección de software}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de definición de requisitos y funcionalidades}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de Actores y Alcance Funcional}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consolidación y Diseño del Modelo}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de diseño e implementación}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esquema Relacional del Sistema}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección del Motor de Base de Datos: PostgreSQL}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fase de desarrollo de la API REST}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de FastAPI}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encapsulamiento de la Lógica de Dominio}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguridad y Calidad del Software}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fase de creación de aplicación móvil}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Módulo de Administración: Integridad Referencial}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Módulo de Terapia: Eficiencia y Asincronía}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Módulo de Paciente: Accesibilidad y Automatización}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolución y Refactorización del Motor de Sesiones}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fase de gestión de vídeos}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motor de Reproducción Nativo y Control de Flujo}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estrategia de Persistencia y Abstracción}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tolerancia a Fallos e Integridad de Archivos}{28}{section*.31}\protected@file@percent }
\@setckpt{./tex/5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
