\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{6.\hskip .5em\relax Trabajos Relacionados}{31}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Antecedentes Académicos: TFM}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detección de poses con Detectron2 y comparación de vídeos}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creación de la infraestructura necesaria para la telerrehabilitación y análisis online}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Antecedentes Académicos: TFG}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluación de Ejercicios de Rehabilitación}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detección de ejercicios en vídeos de rehabilitación}{34}{section*.37}\protected@file@percent }
\citation{big_launcher}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soluciones Comerciales de Referencia}{35}{section.6.3}\protected@file@percent }
\citation{lumosity_app}
\citation{kaia_health}
\@writefile{toc}{\contentsline {subsection}{Big Launcher}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lumosity}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kaia Health}{36}{section*.40}\protected@file@percent }
\@setckpt{./tex/6}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
