\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{39}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perspectiva Funcional y Clínica}{39}{section*.43}\protected@file@percent }
\citation{jetpack_compose}
\citation{camerax_lib}
\citation{fowler_patterns}
\citation{android_arch_guide}
\citation{kotlin_lang}
\@writefile{toc}{\contentsline {subsection}{Accesibilidad y Experiencia de Usuario (UX)}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingeniería del Software y Calidad Técnica}{40}{section*.45}\protected@file@percent }
\citation{fielding_rest}
\citation{fastapi}
\citation{postgresql_docs}
\@writefile{toc}{\contentsline {subsection}{Aportación a la Investigación (Valor del Dato)}{41}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{41}{section.7.2}\protected@file@percent }
\@setckpt{./tex/7}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
