\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{chapter*.3}%
\contentsline {appendix}{\chapternumberline {A}Planificación y Gestión del Proyecto}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Metodología de Gestión}{1}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Planificación Temporal}{2}{section.Alph1.3}%
\contentsline {subsection}{Sprint 1: Toma de contacto y análisis inicial}{2}{section*.4}%
\contentsline {subsection}{Sprint 2: Análisis, selección tecnológica y puesta en marcha}{2}{section*.5}%
\contentsline {subsection}{Sprint 3: Especificación de requisitos funcionales}{3}{section*.6}%
\contentsline {subsection}{Sprint 4: Refinamiento y Completitud de Requisitos}{3}{section*.7}%
\contentsline {subsection}{Sprint 5: Cierre de especificación y modelado conceptual}{4}{section*.8}%
\contentsline {subsection}{Sprint 6: Diseño de datos detallado y modelado relacional}{4}{section*.9}%
\contentsline {subsection}{Sprint 7: Implementación de la Persistencia y Base de Datos}{5}{section*.10}%
\contentsline {subsection}{Sprint 8: Arquitectura del Backend y selección de FastAPI}{5}{section*.11}%
\contentsline {subsection}{Sprint 9: Desarrollo móvil: módulos de gestión}{6}{section*.12}%
\contentsline {subsection}{Sprint 10: Desarrollo del Módulo de Paciente y Lógica de Sesiones}{6}{section*.13}%
\contentsline {subsection}{Sprint 11: Implementación Multimedia y Cierre}{7}{section*.14}%
\contentsline {section}{\numberline {A.4}Viabilidad Económica}{7}{section.Alph1.4}%
\contentsline {subsection}{Costes de Personal}{7}{section*.15}%
\contentsline {paragraph}{1. Ingeniero Desarrollador (Alumno)}{8}{section*.16}%
\contentsline {subsection}{Costes de amortización de hardware}{8}{section*.17}%
\contentsline {subsection}{Costes indirectos y generales}{8}{section*.18}%
\contentsline {subsection}{Resumen del presupuesto}{9}{section*.19}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos Software}{11}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{11}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos Generales del Sistema}{11}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Usuarios de la aplicación}{12}{section.Alph2.3}%
\contentsline {subsection}{Administrador}{13}{section*.22}%
\contentsline {subsection}{Terapeuta}{13}{section*.23}%
\contentsline {subsection}{Paciente}{14}{section*.24}%
\contentsline {section}{\numberline {B.4}Catálogo de requisitos}{14}{section.Alph2.4}%
\contentsline {subsection}{Requisitos funcionales}{14}{section*.25}%
\contentsline {subsection}{Requisitos no funcionales}{16}{section*.26}%
\contentsline {section}{\numberline {B.5}Especificación de Requisitos}{18}{section.Alph2.5}%
\contentsline {appendix}{\chapternumberline {C}Especificación Técnica}{33}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{33}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de Datos}{33}{section.Alph3.2}%
\contentsline {subsection}{Diagrama Entidad-Relación}{34}{section*.27}%
\contentsline {subsection}{Definición de entidades y atributos}{34}{section*.28}%
\contentsline {subsection}{Tipos de datos personalizados}{35}{section*.29}%
\contentsline {subsection}{Integridad Referencial y Reglas de Negocio}{36}{section*.30}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{36}{section.Alph3.3}%
\contentsline {subsection}{Módulo de seguridad y gestión de usuarios}{37}{section*.31}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{40}{section.Alph3.4}%
\contentsline {subsection}{Arquitectura global del sistema}{41}{section*.32}%
\contentsline {subsection}{Arquitectura de la aplicación móvil (Patrón MVVM)}{42}{section*.33}%
\contentsline {subsection}{Arquitectura del servidor}{43}{section*.34}%
\contentsline {section}{\numberline {C.5}Diseño de interfaz y experiencia de usuario}{44}{section.Alph3.5}%
\contentsline {subsection}{Criterios de estilo y adaptación por rol}{44}{section*.35}%
\contentsline {subsection}{Arquitectura de la información y navegación}{45}{section*.36}%
\contentsline {subsection}{Evolución del diseño}{45}{section*.37}%
\contentsline {subsubsection}{Flujo del administrador}{46}{section*.38}%
\contentsline {subsubsection}{Flujo del terapeuta}{47}{section*.39}%
\contentsline {subsubsection}{Flujo del paciente}{49}{section*.40}%
\contentsline {appendix}{\chapternumberline {D}Organización del Código Fuente}{53}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{53}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{53}{section.Alph4.2}%
\contentsline {subsection}{Estructura de la API}{54}{section*.41}%
\contentsline {subsection}{Estructura del Cliente Android}{54}{section*.42}%
\contentsline {section}{\numberline {D.3}Manual del Programador}{56}{section.Alph4.3}%
\contentsline {subsection}{Requisitos Previos}{56}{section*.43}%
\contentsline {subsection}{Puesta en marcha del Servidor}{57}{section*.44}%
\contentsline {subsection}{Puesta en marcha del Cliente (Android)}{58}{section*.45}%
\contentsline {section}{\numberline {D.4}Compilación, Instalación y Ejecución del Proyecto}{58}{section.Alph4.4}%
\contentsline {subsection}{Ejecución del Servidor}{59}{section*.46}%
\contentsline {subsection}{Compilación del Cliente Android (Generación del APK)}{59}{section*.47}%
\contentsline {subsection}{Instalación en Dispositivo Físico}{60}{section*.48}%
\contentsline {section}{\numberline {D.5}Pruebas del Sistema}{60}{section.Alph4.5}%
\contentsline {subsection}{Pruebas Automatizadas}{60}{section*.51}%
\contentsline {subsubsection}{Configuración del Entorno (conftest.py)}{61}{section*.52}%
\contentsline {subsubsection}{Pruebas de Usuarios y Permisos (test\_usuarios.py)}{61}{section*.53}%
\contentsline {subsubsection}{Pruebas del Catálogo de Ejercicios (test\_ejercicios.py)}{62}{section*.54}%
\contentsline {subsubsection}{Pruebas de Rutinas y Fichas (test\_rutinas.py y test\_fichas.py)}{62}{section*.55}%
\contentsline {subsubsection}{Pruebas de Sesiones (test\_sesiones.py)}{63}{section*.56}%
\contentsline {subsubsection}{Pruebas de estadísticas (test\_dashboard.py)}{63}{section*.57}%
\contentsline {subsection}{Ejecución y validación}{64}{section*.58}%
\contentsline {subsection}{Pruebas Manuales}{64}{section*.59}%
\contentsline {appendix}{\chapternumberline {E}Documentación de Usuario}{75}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{75}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos del Sistema}{75}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación y configuración del entorno}{76}{section.Alph5.3}%
\contentsline {subsection}{Configuración de la base de datos}{76}{section*.60}%
\contentsline {subsection}{Despliegue del servidor}{76}{section*.61}%
\contentsline {subsection}{Sincronización de la dirección IP}{77}{section*.62}%
\contentsline {subsection}{Escenarios de ejecución y pruebas}{77}{section*.63}%
\contentsline {subsection}{Instalación de la aplicación}{77}{section*.64}%
\contentsline {section}{\numberline {E.4}Manual del usuario: rol administrador}{78}{section.Alph5.4}%
\contentsline {subsection}{Introducción}{78}{section*.65}%
\contentsline {subsection}{Panel de control}{78}{section*.66}%
\contentsline {subsection}{Estadísticas del sistema}{79}{section*.67}%
\contentsline {subsection}{Gestión de usuarios}{80}{section*.68}%
\contentsline {subsubsection}{Crear nuevo usuario}{80}{section*.69}%
\contentsline {subsubsection}{Ver y gestionar usuarios}{81}{section*.70}%
\contentsline {section}{\numberline {E.5}Manual del usuario: rol terapeuta}{83}{section.Alph5.5}%
\contentsline {subsection}{Introducción al perfil}{83}{section*.71}%
\contentsline {subsection}{Panel de gestión}{83}{section*.72}%
\contentsline {subsection}{Gestión de ejercicios}{84}{section*.73}%
\contentsline {subsubsection}{Crear nuevo ejercicio}{85}{section*.74}%
\contentsline {subsubsection}{Detalle del ejercicio}{85}{section*.75}%
\contentsline {subsection}{Gestión de rutinas}{86}{section*.76}%
\contentsline {subsubsection}{Crear nueva rutina}{86}{section*.77}%
\contentsline {subsubsection}{Edición y composición de la rutina}{87}{section*.78}%
\contentsline {subsection}{Gestión de sesiones y evaluación}{88}{section*.79}%
\contentsline {subsubsection}{Calendario de planificación}{88}{section*.80}%
\contentsline {subsubsection}{Programación de nuevas sesiones}{89}{section*.81}%
\contentsline {subsubsection}{Flujo de seguimiento y corrección }{90}{section*.82}%
\contentsline {subsection}{Mis pacientes}{91}{section*.83}%
\contentsline {subsubsection}{Consulta de próxima cita}{92}{section*.84}%
\contentsline {section}{\numberline {E.6}Manual del usuario: rol paciente}{93}{section.Alph5.6}%
\contentsline {subsection}{Introducción al perfil}{93}{section*.85}%
\contentsline {subsection}{Pantalla principal}{93}{section*.86}%
\contentsline {subsection}{Ejecución de la sesión}{94}{section*.87}%
\contentsline {subsection}{Validación y progreso}{96}{section*.88}%
\contentsline {subsection}{Historial y evolución}{97}{section*.89}%
\contentsline {appendix}{\chapternumberline {F}Sostenibilización Curricular}{113}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Introducción}{113}{section.Alph6.1}%
\contentsline {section}{\numberline {F.2}Alineación con los objetivos de desarrollo sostenible}{114}{section.Alph6.2}%
\contentsline {subsection}{Eje social y sanitario}{114}{section*.90}%
\contentsline {subsection}{Eje medioambiental y tecnológico}{114}{section*.91}%
\contentsline {section}{\numberline {F.3}Conclusión}{115}{section.Alph6.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{117}{chapter*.93}%
