\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Coste del ingeniero desarrollador (Según Convenio TIC)}}{8}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Amortización de equipos informáticos}}{8}{table.Alph1.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Costes indirectos}}{9}{table.Alph1.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Presupuesto general del proyecto}}{9}{table.Alph1.4}%
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{Caso de Uso 1: Iniciar Sesión}}{19}{table.B.1}%
\contentsline {table}{\numberline {B.2}{Caso de Uso 2: Gestionar Usuarios}}{20}{table.B.2}%
\contentsline {table}{\numberline {B.3}{Caso de Uso 3: Asignar Paciente a Terapeuta}}{21}{table.B.3}%
\contentsline {table}{\numberline {B.4}{Caso de Uso 4: Crear Rutina de Ejercicios}}{22}{table.B.4}%
\contentsline {table}{\numberline {B.5}{Caso de Uso 5: Realizar Ejercicio con Grabación}}{23}{table.B.5}%
\contentsline {table}{\numberline {B.6}{Caso de Uso 6: Evaluar Ejercicios de Paciente}}{24}{table.B.6}%
\contentsline {table}{\numberline {B.7}{Caso de Uso 7: Monitorización del Sistema}}{25}{table.B.7}%
\contentsline {table}{\numberline {B.8}{Caso de Uso 8: Gestión de Repositorio de Vídeos}}{26}{table.B.8}%
\contentsline {table}{\numberline {B.9}{Caso de Uso 9: Consultar Historial y Progreso}}{27}{table.B.9}%
\contentsline {table}{\numberline {B.10}{Caso de Uso 10: Modificar Ficha de Usuario}}{28}{table.B.10}%
\contentsline {table}{\numberline {B.11}{Caso de Uso 11: Consultar Historial de Desempeño}}{29}{table.B.11}%
\contentsline {table}{\numberline {B.12}{Caso de Uso 12: Consultar Rutina del Día}}{30}{table.B.12}%
\contentsline {table}{\numberline {B.13}{Caso de Uso 13: Visualizar Guía de Ejercicio}}{31}{table.B.13}%
\contentsline {table}{\numberline {B.14}{Caso de Uso 14: Programar Sesión de Terapia}}{32}{table.B.14}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Prueba de Autenticación de Usuario.}}{65}{table.Alph4.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Prueba de Creación de Usuario.}}{66}{table.Alph4.2}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Prueba de Asignación de Sesión.}}{67}{table.Alph4.3}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Prueba de Grabación de Vídeo.}}{68}{table.Alph4.4}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Prueba de Control de Errores en Login.}}{69}{table.Alph4.5}%
\contentsline {table}{\numberline {D.6}{\ignorespaces Prueba de Reproductor Multimedia.}}{70}{table.Alph4.6}%
\contentsline {table}{\numberline {D.7}{\ignorespaces Prueba de Ciclo Completo de Información.}}{71}{table.Alph4.7}%
\contentsline {table}{\numberline {D.8}{\ignorespaces Prueba de Creación de Ejercicio.}}{72}{table.Alph4.8}%
\contentsline {table}{\numberline {D.9}{\ignorespaces Prueba de Creación de Rutina.}}{73}{table.Alph4.9}%
\addvspace {10pt}
\addvspace {10pt}
