\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\citation{scrum_guide}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Planificación y Gestión del Proyecto}{1}{appendix.Alph1}\protected@file@percent }
\newlabel{apendice:A}{{A}{1}{Planificación y Gestión del Proyecto}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metodología de Gestión}{1}{section.Alph1.2}\protected@file@percent }
\citation{atlassian_jira}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Planificación Temporal}{2}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 1: Toma de contacto y análisis inicial}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 2: Análisis, selección tecnológica y puesta en marcha}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 3: Especificación de requisitos funcionales}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 4: Refinamiento y Completitud de Requisitos}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 5: Cierre de especificación y modelado conceptual}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 6: Diseño de datos detallado y modelado relacional}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 7: Implementación de la Persistencia y Base de Datos}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 8: Arquitectura del Backend y selección de FastAPI}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 9: Desarrollo móvil: módulos de gestión}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 10: Desarrollo del Módulo de Paciente y Lógica de Sesiones}{6}{section*.13}\protected@file@percent }
\citation{boe_convenio_tic_2025}
\@writefile{toc}{\contentsline {subsection}{Sprint 11: Implementación Multimedia y Cierre}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Viabilidad Económica}{7}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Costes de Personal}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Ingeniero Desarrollador (Alumno)}{8}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Coste del ingeniero desarrollador (Según Convenio TIC)}}{8}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:coste_ingeniero}{{A.1}{8}{Coste del ingeniero desarrollador (Según Convenio TIC)}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Costes de amortización de hardware}{8}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Amortización de equipos informáticos}}{8}{table.Alph1.2}\protected@file@percent }
\newlabel{tab:amortizacion}{{A.2}{8}{Amortización de equipos informáticos}{table.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Costes indirectos y generales}{8}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Costes indirectos}}{9}{table.Alph1.3}\protected@file@percent }
\newlabel{tab:costes_indirectos}{{A.3}{9}{Costes indirectos}{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen del presupuesto}{9}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Presupuesto general del proyecto}}{9}{table.Alph1.4}\protected@file@percent }
\newlabel{tab:presupuesto_general}{{A.4}{9}{Presupuesto general del proyecto}{table.Alph1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos Software}{11}{appendix.Alph2}\protected@file@percent }
\newlabel{apendice:B}{{B}{11}{Especificación de Requisitos Software}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{11}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos Generales del Sistema}{11}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Usuarios de la aplicación}{12}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Administrador}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terapeuta}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paciente}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Catálogo de requisitos}{14}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{14}{section*.25}\protected@file@percent }
\citation{bcrypt_algo}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Especificación de Requisitos}{18}{section.Alph2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Caso de Uso 1: Iniciar Sesión}}{19}{table.B.1}\protected@file@percent }
\newlabel{cu:1}{{B.1}{19}{Caso de Uso 1: Iniciar Sesión}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Caso de Uso 2: Gestionar Usuarios}}{20}{table.B.2}\protected@file@percent }
\newlabel{cu:2}{{B.2}{20}{Caso de Uso 2: Gestionar Usuarios}{table.B.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{Caso de Uso 3: Asignar Paciente a Terapeuta}}{21}{table.B.3}\protected@file@percent }
\newlabel{cu:3}{{B.3}{21}{Caso de Uso 3: Asignar Paciente a Terapeuta}{table.B.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{Caso de Uso 4: Crear Rutina de Ejercicios}}{22}{table.B.4}\protected@file@percent }
\newlabel{cu:4}{{B.4}{22}{Caso de Uso 4: Crear Rutina de Ejercicios}{table.B.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{Caso de Uso 5: Realizar Ejercicio con Grabación}}{23}{table.B.5}\protected@file@percent }
\newlabel{cu:5}{{B.5}{23}{Caso de Uso 5: Realizar Ejercicio con Grabación}{table.B.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{Caso de Uso 6: Evaluar Ejercicios de Paciente}}{24}{table.B.6}\protected@file@percent }
\newlabel{cu:6}{{B.6}{24}{Caso de Uso 6: Evaluar Ejercicios de Paciente}{table.B.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{Caso de Uso 7: Monitorización del Sistema}}{25}{table.B.7}\protected@file@percent }
\newlabel{cu:7}{{B.7}{25}{Caso de Uso 7: Monitorización del Sistema}{table.B.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{Caso de Uso 8: Gestión de Repositorio de Vídeos}}{26}{table.B.8}\protected@file@percent }
\newlabel{cu:8}{{B.8}{26}{Caso de Uso 8: Gestión de Repositorio de Vídeos}{table.B.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{Caso de Uso 9: Consultar Historial y Progreso}}{27}{table.B.9}\protected@file@percent }
\newlabel{cu:9}{{B.9}{27}{Caso de Uso 9: Consultar Historial y Progreso}{table.B.9}{}}
\gdef \LT@x {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{Caso de Uso 10: Modificar Ficha de Usuario}}{28}{table.B.10}\protected@file@percent }
\newlabel{cu:10}{{B.10}{28}{Caso de Uso 10: Modificar Ficha de Usuario}{table.B.10}{}}
\gdef \LT@xi {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{Caso de Uso 11: Consultar Historial de Desempeño}}{29}{table.B.11}\protected@file@percent }
\newlabel{cu:11}{{B.11}{29}{Caso de Uso 11: Consultar Historial de Desempeño}{table.B.11}{}}
\gdef \LT@xii {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{Caso de Uso 12: Consultar Rutina del Día}}{30}{table.B.12}\protected@file@percent }
\newlabel{cu:12}{{B.12}{30}{Caso de Uso 12: Consultar Rutina del Día}{table.B.12}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{Caso de Uso 13: Visualizar Guía de Ejercicio}}{31}{table.B.13}\protected@file@percent }
\newlabel{cu:13}{{B.13}{31}{Caso de Uso 13: Visualizar Guía de Ejercicio}{table.B.13}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{107.75pt}\LT@entry 
    {5}{280.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{Caso de Uso 14: Programar Sesión de Terapia}}{32}{table.B.14}\protected@file@percent }
\newlabel{cu:14}{{B.14}{32}{Caso de Uso 14: Programar Sesión de Terapia}{table.B.14}{}}
\citation{postgresql_docs}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación Técnica}{33}{appendix.Alph3}\protected@file@percent }
\newlabel{apendice:C}{{C}{33}{Especificación Técnica}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{33}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diseño de Datos}{33}{section.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama Entidad-Relación de la base de datos}}{34}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:diagrama_er}{{C.1}{34}{Diagrama Entidad-Relación de la base de datos}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama Entidad-Relación}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de entidades y atributos}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de datos personalizados}{35}{section*.29}\protected@file@percent }
\citation{uml_spec}
\@writefile{toc}{\contentsline {subsection}{Integridad Referencial y Reglas de Negocio}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Diseño procedimental}{36}{section.Alph3.3}\protected@file@percent }
\citation{rfc7519_jwt}
\@writefile{toc}{\contentsline {subsection}{Módulo de seguridad y gestión de usuarios}{37}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de Secuencia: Inicio de Sesión}}{37}{figure.Alph3.2}\protected@file@percent }
\newlabel{fig:ds_login}{{C.2}{37}{Diagrama de Secuencia: Inicio de Sesión}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de Secuencia: Alta de Usuario}}{38}{figure.Alph3.3}\protected@file@percent }
\newlabel{fig:ds_crear_usuario}{{C.3}{38}{Diagrama de Secuencia: Alta de Usuario}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de Secuencia: Asignación de Paciente}}{39}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:ds_asignar_paciente}{{C.4}{39}{Diagrama de Secuencia: Asignación de Paciente}{figure.Alph3.4}{}}
\citation{fielding_rest}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de Secuencia: Creación de Rutina}}{40}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:ds_crear_rutina}{{C.5}{40}{Diagrama de Secuencia: Creación de Rutina}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{40}{section.Alph3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Secuencia: Ciclo completo de sesión}}{41}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:ds_ciclo_completo}{{C.6}{41}{Diagrama de Secuencia: Ciclo completo de sesión}{figure.Alph3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura global del sistema}{41}{section*.32}\protected@file@percent }
\citation{android_arch_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de Secuencia: Consulta de Progreso}}{42}{figure.Alph3.7}\protected@file@percent }
\newlabel{fig:ds_consultar_progreso}{{C.7}{42}{Diagrama de Secuencia: Consulta de Progreso}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura de la aplicación móvil (Patrón MVVM)}{42}{section*.33}\protected@file@percent }
\citation{jetpack_compose}
\citation{pydantic_docs}
\@writefile{toc}{\contentsline {subsection}{Arquitectura del servidor}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Diseño de interfaz y experiencia de usuario}{44}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Criterios de estilo y adaptación por rol}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura de la información y navegación}{45}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolución del diseño}{45}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo del administrador}{46}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Boceto: panel principal del administrador}}{46}{figure.Alph3.8}\protected@file@percent }
\newlabel{fig:boceto_admin_main}{{C.8}{46}{Boceto: panel principal del administrador}{figure.Alph3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Boceto: gestión de usuarios}}{47}{figure.Alph3.9}\protected@file@percent }
\newlabel{fig:boceto_admin_gestion}{{C.9}{47}{Boceto: gestión de usuarios}{figure.Alph3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo del terapeuta}{47}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Boceto: asignación de terapeuta}}{48}{figure.Alph3.10}\protected@file@percent }
\newlabel{fig:boceto_admin_asignar}{{C.10}{48}{Boceto: asignación de terapeuta}{figure.Alph3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Boceto: home del terapeuta}}{49}{figure.Alph3.11}\protected@file@percent }
\newlabel{fig:boceto_terapeuta_main}{{C.11}{49}{Boceto: home del terapeuta}{figure.Alph3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo del paciente}{49}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Bocetos: listado y creación de ejercicios}}{49}{figure.Alph3.12}\protected@file@percent }
\newlabel{fig:boceto_terapeuta_ejercicios}{{C.12}{49}{Bocetos: listado y creación de ejercicios}{figure.Alph3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Bocetos: gestión de rutinas}}{50}{figure.Alph3.13}\protected@file@percent }
\newlabel{fig:boceto_terapeuta_rutinas}{{C.13}{50}{Bocetos: gestión de rutinas}{figure.Alph3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Bocetos: programación de sesiones}}{50}{figure.Alph3.14}\protected@file@percent }
\newlabel{fig:boceto_terapeuta_sesiones}{{C.14}{50}{Bocetos: programación de sesiones}{figure.Alph3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Boceto: inicio del Paciente}}{51}{figure.Alph3.15}\protected@file@percent }
\newlabel{fig:boceto_paciente_inicio}{{C.15}{51}{Boceto: inicio del Paciente}{figure.Alph3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Boceto: interfaz de ejecución del paciente}}{52}{figure.Alph3.16}\protected@file@percent }
\newlabel{fig:boceto_paciente_ejecucion}{{C.16}{52}{Boceto: interfaz de ejecución del paciente}{figure.Alph3.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Organización del Código Fuente}{53}{appendix.Alph4}\protected@file@percent }
\newlabel{apendice:D}{{D}{53}{Organización del Código Fuente}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{53}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{53}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de la API}{54}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura del Cliente Android}{54}{section*.42}\protected@file@percent }
\citation{camerax_lib}
\citation{exoplayer_lib}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del Programador}{56}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos Previos}{56}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Puesta en marcha del Servidor}{57}{section*.44}\protected@file@percent }
\citation{retrofit_lib}
\@writefile{toc}{\contentsline {subsection}{Puesta en marcha del Cliente (Android)}{58}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilación, Instalación y Ejecución del Proyecto}{58}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejecución del Servidor}{59}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilación del Cliente Android (Generación del APK)}{59}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalación en Dispositivo Físico}{60}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del Sistema}{60}{section.Alph4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pruebas Automatizadas}{60}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del Entorno (conftest.py)}{61}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Usuarios y Permisos (test\_usuarios.py)}{61}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas del Catálogo de Ejercicios (test\_ejercicios.py)}{62}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Rutinas y Fichas (test\_rutinas.py y test\_fichas.py)}{62}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Sesiones (test\_sesiones.py)}{63}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de estadísticas (test\_dashboard.py)}{63}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejecución y validación}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pruebas Manuales}{64}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Prueba de Autenticación de Usuario.}}{65}{table.Alph4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Prueba de Creación de Usuario.}}{66}{table.Alph4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Prueba de Asignación de Sesión.}}{67}{table.Alph4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Prueba de Grabación de Vídeo.}}{68}{table.Alph4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Prueba de Control de Errores en Login.}}{69}{table.Alph4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Prueba de Reproductor Multimedia.}}{70}{table.Alph4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Prueba de Ciclo Completo de Información.}}{71}{table.Alph4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Prueba de Creación de Ejercicio.}}{72}{table.Alph4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Prueba de Creación de Rutina.}}{73}{table.Alph4.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentación de Usuario}{75}{appendix.Alph5}\protected@file@percent }
\newlabel{apendice:E}{{E}{75}{Documentación de Usuario}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducción}{75}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos del Sistema}{75}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalación y configuración del entorno}{76}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configuración de la base de datos}{76}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Despliegue del servidor}{76}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sincronización de la dirección IP}{77}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escenarios de ejecución y pruebas}{77}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalación de la aplicación}{77}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario: rol administrador}{78}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{78}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Panel de control}{78}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Panel de control del administrador}}{78}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:admin_home}{{E.1}{78}{Panel de control del administrador}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Estadísticas del sistema}{79}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Estadísticas del sistema}}{79}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:admin_stats}{{E.2}{79}{Estadísticas del sistema}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gestión de usuarios}{80}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Menú de gestión de usuarios}}{80}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:admin_gestion_usuarios}{{E.3}{80}{Menú de gestión de usuarios}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crear nuevo usuario}{80}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ver y gestionar usuarios}{81}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Listado completo de usuarios}}{81}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:admin_usuarios_todos}{{E.4}{81}{Listado completo de usuarios}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Listado de terapeutas}}{82}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:admin_terapeutas}{{E.5}{82}{Listado de terapeutas}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Modal de asignación de paciente}}{83}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:admin_asignar_paciente}{{E.6}{83}{Modal de asignación de paciente}{figure.Alph5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Manual del usuario: rol terapeuta}{83}{section.Alph5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción al perfil}{83}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Panel de gestión}{83}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Listado de pacientes}}{84}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:admin_pacientes}{{E.7}{84}{Listado de pacientes}{figure.Alph5.7}{}}
\@writefile{toc}{\contentsline {subsection}{Gestión de ejercicios}{84}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Opcioón de cambio de terapeuta}}{85}{figure.Alph5.8}\protected@file@percent }
\newlabel{fig:admin_cambiar_terapeuta}{{E.8}{85}{Opcioón de cambio de terapeuta}{figure.Alph5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crear nuevo ejercicio}{85}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalle del ejercicio}{85}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Dashboard del terapeuta}}{86}{figure.Alph5.9}\protected@file@percent }
\newlabel{fig:terapeuta_home}{{E.9}{86}{Dashboard del terapeuta}{figure.Alph5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Gestión de rutinas}{86}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear nueva rutina}{86}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Biblioteca de ejercicios}}{87}{figure.Alph5.10}\protected@file@percent }
\newlabel{fig:terapeuta_ejercicios}{{E.10}{87}{Biblioteca de ejercicios}{figure.Alph5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edición y composición de la rutina}{87}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Creación de un ejercicio}}{88}{figure.Alph5.11}\protected@file@percent }
\newlabel{fig:terapeuta_crear_ejercicio}{{E.11}{88}{Creación de un ejercicio}{figure.Alph5.11}{}}
\@writefile{toc}{\contentsline {subsection}{Gestión de sesiones y evaluación}{88}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calendario de planificación}{88}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Detalle de un ejercicio}}{89}{figure.Alph5.12}\protected@file@percent }
\newlabel{fig:terapeuta_detalle_ejercicio}{{E.12}{89}{Detalle de un ejercicio}{figure.Alph5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programación de nuevas sesiones}{89}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Biblioteca de rutinas}}{90}{figure.Alph5.13}\protected@file@percent }
\newlabel{fig:terapeuta_rutinas}{{E.13}{90}{Biblioteca de rutinas}{figure.Alph5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de seguimiento y corrección }{90}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Creación de una nueva rutina}}{91}{figure.Alph5.14}\protected@file@percent }
\newlabel{fig:terapeuta_nueva_rutina}{{E.14}{91}{Creación de una nueva rutina}{figure.Alph5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Mis pacientes}{91}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Vista de composición de rutina}}{92}{figure.Alph5.15}\protected@file@percent }
\newlabel{fig:terapeuta_rutina_detalle}{{E.15}{92}{Vista de composición de rutina}{figure.Alph5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta de próxima cita}{92}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Selector de ejercicios para rutina}}{93}{figure.Alph5.16}\protected@file@percent }
\newlabel{fig:terapeuta_agregar_ejercicio}{{E.16}{93}{Selector de ejercicios para rutina}{figure.Alph5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Manual del usuario: rol paciente}{93}{section.Alph5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción al perfil}{93}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pantalla principal}{93}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Menú de gestión de sesiones}}{94}{figure.Alph5.17}\protected@file@percent }
\newlabel{fig:terapeuta_sesiones_menu}{{E.17}{94}{Menú de gestión de sesiones}{figure.Alph5.17}{}}
\@writefile{toc}{\contentsline {subsection}{Ejecución de la sesión}{94}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Calendario de sesiones}}{95}{figure.Alph5.18}\protected@file@percent }
\newlabel{fig:terapeuta_calendario}{{E.18}{95}{Calendario de sesiones}{figure.Alph5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Detalle de sesiones del día}}{96}{figure.Alph5.19}\protected@file@percent }
\newlabel{fig:terapeuta_calendario_detalle}{{E.19}{96}{Detalle de sesiones del día}{figure.Alph5.19}{}}
\@writefile{toc}{\contentsline {subsection}{Validación y progreso}{96}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Programación de una nueva sesión}}{97}{figure.Alph5.20}\protected@file@percent }
\newlabel{fig:terapeuta_nueva_sesion}{{E.20}{97}{Programación de una nueva sesión}{figure.Alph5.20}{}}
\@writefile{toc}{\contentsline {subsection}{Historial y evolución}{97}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Listado de sesiones pendientes}}{98}{figure.Alph5.21}\protected@file@percent }
\newlabel{fig:terapeuta_sesiones_pendientes}{{E.21}{98}{Listado de sesiones pendientes}{figure.Alph5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Sesiones realizadas pendientes de corrección}}{99}{figure.Alph5.22}\protected@file@percent }
\newlabel{fig:terapeuta_sesiones_realizadas}{{E.22}{99}{Sesiones realizadas pendientes de corrección}{figure.Alph5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Revisión de ejercicios de la sesión}}{100}{figure.Alph5.23}\protected@file@percent }
\newlabel{fig:terapeuta_evaluar_sesion}{{E.23}{100}{Revisión de ejercicios de la sesión}{figure.Alph5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Asignación de nota}}{100}{figure.Alph5.24}\protected@file@percent }
\newlabel{fig:terapeuta_poner_nota}{{E.24}{100}{Asignación de nota}{figure.Alph5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Edición de evaluación}}{101}{figure.Alph5.25}\protected@file@percent }
\newlabel{fig:terapeuta_editar_nota}{{E.25}{101}{Edición de evaluación}{figure.Alph5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Listado de pacientes del terapeuta}}{102}{figure.Alph5.26}\protected@file@percent }
\newlabel{fig:terapeuta_mis_pacientes}{{E.26}{102}{Listado de pacientes del terapeuta}{figure.Alph5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Detalle de próxima sesión programada}}{103}{figure.Alph5.27}\protected@file@percent }
\newlabel{fig:terapeuta_proxima_sesion}{{E.27}{103}{Detalle de próxima sesión programada}{figure.Alph5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Alerta de paciente sin sesión}}{103}{figure.Alph5.28}\protected@file@percent }
\newlabel{fig:terapeuta_sin_sesion}{{E.28}{103}{Alerta de paciente sin sesión}{figure.Alph5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Home del paciente con sesión disponible}}{104}{figure.Alph5.29}\protected@file@percent }
\newlabel{fig:paciente_home_sesion}{{E.29}{104}{Home del paciente con sesión disponible}{figure.Alph5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Home del paciente bloqueada}}{105}{figure.Alph5.30}\protected@file@percent }
\newlabel{fig:paciente_home_bloqueada}{{E.30}{105}{Home del paciente bloqueada}{figure.Alph5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Instrucciones del ejercicio}}{106}{figure.Alph5.31}\protected@file@percent }
\newlabel{fig:paciente_instrucciones}{{E.31}{106}{Instrucciones del ejercicio}{figure.Alph5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Cuenta atrás de preparación}}{107}{figure.Alph5.32}\protected@file@percent }
\newlabel{fig:paciente_preparacion}{{E.32}{107}{Cuenta atrás de preparación}{figure.Alph5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.33}{\ignorespaces Grabación del ejercicio}}{108}{figure.Alph5.33}\protected@file@percent }
\newlabel{fig:paciente_grabando}{{E.33}{108}{Grabación del ejercicio}{figure.Alph5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.34}{\ignorespaces Validación del ejercicio grabado}}{109}{figure.Alph5.34}\protected@file@percent }
\newlabel{fig:paciente_validacion}{{E.34}{109}{Validación del ejercicio grabado}{figure.Alph5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.35}{\ignorespaces Pantalla de fin de sesión}}{110}{figure.Alph5.35}\protected@file@percent }
\newlabel{fig:paciente_fin_sesion}{{E.35}{110}{Pantalla de fin de sesión}{figure.Alph5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.36}{\ignorespaces Historial de sesiones}}{111}{figure.Alph5.36}\protected@file@percent }
\newlabel{fig:paciente_historial}{{E.36}{111}{Historial de sesiones}{figure.Alph5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.37}{\ignorespaces Gráfica de evolución del paciente}}{112}{figure.Alph5.37}\protected@file@percent }
\newlabel{fig:paciente_grafica}{{E.37}{112}{Gráfica de evolución del paciente}{figure.Alph5.37}{}}
\citation{un_agenda_2030}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Sostenibilización Curricular}{113}{appendix.Alph6}\protected@file@percent }
\newlabel{apendice:F}{{F}{113}{Sostenibilización Curricular}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introducción}{113}{section.Alph6.1}\protected@file@percent }
\citation{pactomundialODS3}
\citation{pactomundialODS10}
\citation{pactomundialODS13}
\citation{pactomundialODS9}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Alineación con los objetivos de desarrollo sostenible}{114}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eje social y sanitario}{114}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eje medioambiental y tecnológico}{114}{section*.91}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia_anexos}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Conclusión}{115}{section.Alph6.3}\protected@file@percent }
\bibcite{atlassian_jira}{1}
\bibcite{boe_convenio_tic_2025}{2}
\bibcite{pydantic_docs}{3}
\bibcite{fielding_rest}{4}
\bibcite{camerax_lib}{5}
\bibcite{android_arch_guide}{6}
\bibcite{jetpack_compose}{7}
\bibcite{exoplayer_lib}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{117}{chapter*.93}\protected@file@percent }
\bibcite{rfc7519_jwt}{9}
\bibcite{un_agenda_2030}{10}
\bibcite{uml_spec}{11}
\bibcite{pactomundialODS10}{12}
\bibcite{pactomundialODS13}{13}
\bibcite{pactomundialODS3}{14}
\bibcite{pactomundialODS9}{15}
\bibcite{bcrypt_algo}{16}
\bibcite{scrum_guide}{17}
\bibcite{retrofit_lib}{18}
\bibcite{postgresql_docs}{19}
\memsetcounter{lastsheet}{126}
\memsetcounter{lastpage}{118}
\gdef \@abspage@last{126}
