\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto académico}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación y motivación del proyecto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos generales}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entregables y repositorio}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2.\hskip .5em\relax Objetivos del Proyecto}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos funcionales}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos técnicos}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos personales}{7}{section.2.3}\protected@file@percent }
\citation{mayo_parkinson}
\citation{parkinson_bradicinesia}
\@writefile{toc}{\contentsline {chapter}{3.\hskip .5em\relax Conceptos Teóricos}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto sanitario}{9}{section.3.1}\protected@file@percent }
\citation{uoc_ehealth}
\citation{wiki_mhealth}
\citation{unir_framework}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingeniería del software y metodología}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patrones de diseño y arquitectura aplicada}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptos Técnicos de Implementación}{12}{section.3.4}\protected@file@percent }
\citation{esed_sandboxing}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seguridad y privacidad}{13}{section.3.5}\protected@file@percent }
\citation{android_studio_intro}
\citation{so_kotlin}
\citation{python_org}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y Herramientas}{15}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas de programación}{15}{section.4.1}\protected@file@percent }
\citation{jetpack_compose_ref}
\citation{material_design_3}
\citation{exoplayer_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bibliotecas}{16}{section.4.2}\protected@file@percent }
\citation{kotlin_coroutines_ref}
\citation{pydantic_ref}
\citation{bcrypt_tool}
\citation{postgresql_ref}
\citation{draw_io_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión de datos}{17}{section.4.3}\protected@file@percent }
\citation{git_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestión de proyecto}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5.\hskip .5em\relax Aspectos Relevantes del Desarrollo}{19}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase de selección de software}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de definición de requisitos y funcionalidades}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de actores y alcance funcional}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consolidación y diseño del modelo}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de diseño e implementación}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esquema Relacional del Sistema}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección del Motor de Base de Datos: PostgreSQL}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fase de desarrollo de la API REST}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de FastAPI}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encapsulamiento de la Lógica de Dominio}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguridad y Calidad del Software}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fase de creación de aplicación móvil}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Módulo de Administración: Integridad Referencial}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Módulo de Terapia: Eficiencia y Asincronía}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Módulo de Paciente: Accesibilidad y Automatización}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolución y Refactorización del Motor de Sesiones}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fase de gestión de vídeos}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motor de Reproducción Nativo y Control de Flujo}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estrategia de Persistencia y Abstracción}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tolerancia a Fallos e Integridad de Archivos}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6.\hskip .5em\relax Trabajos Relacionados}{31}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Antecedentes Académicos: TFM}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detección de poses con Detectron2 y comparación de vídeos}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creación de la infraestructura necesaria para la telerrehabilitación y análisis online}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Antecedentes Académicos: TFG}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluación de Ejercicios de Rehabilitación}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detección de ejercicios en vídeos de rehabilitación}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soluciones Comerciales de Referencia}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Big Launcher}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lumosity}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kaia Health}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{39}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perspectiva Funcional y Clínica}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accesibilidad y Experiencia de Usuario (UX)}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingeniería del Software y Calidad Técnica}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aportación a la Investigación (Valor del Dato)}{41}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{41}{section.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia_memoria}
\bibcite{bcrypt_tool}{1}
\bibcite{uoc_ehealth}{2}
\bibcite{pydantic_ref}{3}
\bibcite{esed_sandboxing}{4}
\bibcite{git_ref}{5}
\bibcite{material_design_3}{6}
\bibcite{kotlin_coroutines_ref}{7}
\bibcite{android_studio_intro}{8}
\bibcite{jetpack_compose_ref}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.42}\protected@file@percent }
\bibcite{exoplayer_ref}{10}
\bibcite{draw_io_ref}{11}
\bibcite{mayo_parkinson}{12}
\bibcite{parkinson_bradicinesia}{13}
\bibcite{python_org}{14}
\bibcite{so_kotlin}{15}
\bibcite{postgresql_ref}{16}
\bibcite{unir_framework}{17}
\bibcite{wiki_mhealth}{18}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{44}
\gdef \@abspage@last{54}
