\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{Doc-Start}%
\contentsline {chapter}{Abstract}{\es@scroman {ii}}{Doc-Start}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.3}%
\contentsline {section}{\numberline {1.1}Contexto académico}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación y motivación del proyecto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos generales}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Entregables y repositorio}{3}{section.1.4}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del Proyecto}{5}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos funcionales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos técnicos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{7}{section.2.3}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos Teóricos}{9}{chapter*.7}%
\contentsline {section}{\numberline {3.1}Contexto sanitario}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ingeniería del software y metodología}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Patrones de diseño y arquitectura aplicada}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conceptos Técnicos de Implementación}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Seguridad y privacidad}{13}{section.3.5}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y Herramientas}{15}{chapter*.9}%
\contentsline {section}{\numberline {4.1}Herramientas de programación}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bibliotecas}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Gestión de datos}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gestión de proyecto}{18}{section.4.4}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos Relevantes del Desarrollo}{19}{chapter*.11}%
\contentsline {section}{\numberline {5.1}Fase de selección de software}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fase de definición de requisitos y funcionalidades}{21}{section.5.2}%
\contentsline {subsection}{Definición de actores y alcance funcional}{21}{section*.12}%
\contentsline {subsection}{Consolidación y diseño del modelo}{23}{section*.13}%
\contentsline {section}{\numberline {5.3}Fase de diseño e implementación}{23}{section.5.3}%
\contentsline {subsection}{Esquema Relacional del Sistema}{23}{section*.14}%
\contentsline {subsection}{Selección del Motor de Base de Datos: PostgreSQL}{24}{section*.15}%
\contentsline {section}{\numberline {5.4}Fase de desarrollo de la API REST}{24}{section.5.4}%
\contentsline {subsection}{Selección de FastAPI}{25}{section*.16}%
\contentsline {subsection}{Encapsulamiento de la Lógica de Dominio}{25}{section*.17}%
\contentsline {subsection}{Seguridad y Calidad del Software}{25}{section*.18}%
\contentsline {section}{\numberline {5.5}Fase de creación de aplicación móvil}{26}{section.5.5}%
\contentsline {subsection}{Módulo de Administración: Integridad Referencial}{26}{section*.19}%
\contentsline {subsection}{Módulo de Terapia: Eficiencia y Asincronía}{27}{section*.20}%
\contentsline {subsection}{Módulo de Paciente: Accesibilidad y Automatización}{27}{section*.21}%
\contentsline {subsection}{Evolución y Refactorización del Motor de Sesiones}{27}{section*.22}%
\contentsline {section}{\numberline {5.6}Fase de gestión de vídeos}{28}{section.5.6}%
\contentsline {subsection}{Motor de Reproducción Nativo y Control de Flujo}{28}{section*.23}%
\contentsline {subsection}{Estrategia de Persistencia y Abstracción}{28}{section*.24}%
\contentsline {subsection}{Tolerancia a Fallos e Integridad de Archivos}{28}{section*.25}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos Relacionados}{31}{chapter*.27}%
\contentsline {section}{\numberline {6.1}Antecedentes Académicos: TFM}{31}{section.6.1}%
\contentsline {subsection}{Detección de poses con Detectron2 y comparación de vídeos}{31}{section*.28}%
\contentsline {subsection}{Creación de la infraestructura necesaria para la telerrehabilitación y análisis online}{32}{section*.29}%
\contentsline {section}{\numberline {6.2}Antecedentes Académicos: TFG}{33}{section.6.2}%
\contentsline {subsection}{Evaluación de Ejercicios de Rehabilitación}{33}{section*.30}%
\contentsline {subsection}{Detección de ejercicios en vídeos de rehabilitación}{34}{section*.31}%
\contentsline {section}{\numberline {6.3}Soluciones Comerciales de Referencia}{35}{section.6.3}%
\contentsline {subsection}{Big Launcher}{36}{section*.32}%
\contentsline {subsection}{Lumosity}{36}{section*.33}%
\contentsline {subsection}{Kaia Health}{36}{section*.34}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{39}{chapter*.36}%
\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}%
\contentsline {subsection}{Perspectiva Funcional y Clínica}{39}{section*.37}%
\contentsline {subsection}{Accesibilidad y Experiencia de Usuario (UX)}{40}{section*.38}%
\contentsline {subsection}{Ingeniería del Software y Calidad Técnica}{40}{section*.39}%
\contentsline {subsection}{Aportación a la Investigación (Valor del Dato)}{41}{section*.40}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{41}{section.7.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.42}%
